# UpFine-Backend

upfine/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
upfine/src/main/java/com/domingueti/upfine/: UpfineApplication.java
upfine/src/main/java/com/domingueti/upfine/components/GPT3/implementations/: GptClientImpl.java
upfine/src/main/java/com/domingueti/upfine/components/GPT3/interfaces/: GptClient.java
upfine/src/main/java/com/domingueti/upfine/components/StockData/dtos/: StockIndicatorsDTO.java
upfine/src/main/java/com/domingueti/upfine/components/StockData/implementations/: GetStockDataImpl.java
upfine/src/main/java/com/domingueti/upfine/components/StockData/interfaces/: GetStockData.java
upfine/src/main/java/com/domingueti/upfine/configs/: CorsConfiguration.java  PermissiveTrustStrategy.java  TrustStrategyImpl.java  WebConfiguration.java
upfine/src/main/java/com/domingueti/upfine/exceptions/: BusinessException.java  CustomExceptionResponseHandler.java  ExceptionResponse.java  FieldMessage.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  ValidationResponse.java
upfine/src/main/java/com/domingueti/upfine/integrations/GPT3/: GptClient.java
upfine/src/main/java/com/domingueti/upfine/integrations/StockData/dtos/: StockIndicatorsDTO.java
upfine/src/main/java/com/domingueti/upfine/integrations/StockData/services/: GetStockData.java
upfine/src/main/java/com/domingueti/upfine/modules/Config/daos/: ConfigDAO.java
upfine/src/main/java/com/domingueti/upfine/modules/Config/dtos/: ConfigDTO.java
upfine/src/main/java/com/domingueti/upfine/modules/Config/models/: Config.java
upfine/src/main/java/com/domingueti/upfine/modules/Config/repositories/: ConfigRepository.java
upfine/src/main/java/com/domingueti/upfine/modules/Config/services/: GetConfigByNameService.java
upfine/src/main/java/com/domingueti/upfine/modules/Corporation/controllers/: CorporationController.java
upfine/src/main/java/com/domingueti/upfine/modules/Corporation/dtos/: ChooseCorporationDTO.java  CorporationDTO.java  CorporationSelectionDTO.java
upfine/src/main/java/com/domingueti/upfine/modules/Corporation/models/: Corporation.java  Industry.java  PivotCorporationUser.java
upfine/src/main/java/com/domingueti/upfine/modules/Corporation/repositories/: CorporationRepository.java  IndustryRepository.java  PivotCorporationUserRepository.java
upfine/src/main/java/com/domingueti/upfine/modules/Corporation/services/: InsertCorporationService.java  InsertDesiredCorporationsService.java  InsertUserChosenCorporationsService.java
upfine/src/main/java/com/domingueti/upfine/modules/Corporation/validators/: InsertDesiredCorporationsValidator.java  InsertUserChosenCorporationsValidator.java
upfine/src/main/java/com/domingueti/upfine/modules/Cron/controllers/: CronController.java
upfine/src/main/java/com/domingueti/upfine/modules/Cron/ipe/: IpeCron.java
upfine/src/main/java/com/domingueti/upfine/modules/Cron/relevantfact/: RelevantFactCron.java
upfine/src/main/java/com/domingueti/upfine/modules/Ipe/models/: Ipe.java
upfine/src/main/java/com/domingueti/upfine/modules/RelevantFact/: RelevantFactIpeDTO.java
upfine/src/main/java/com/domingueti/upfine/modules/test/: TestController.java
upfine/src/main/java/com/domingueti/upfine/utils/: ExtractCsvRelevantFacts.java
upfine/src/main/java/com/domingueti/upfine/utils/beans/: DownloadFile.java  DownloadFileToByteArray.java  ExtractCsvIPE.java
upfine/src/main/java/com/domingueti/upfine/utils/components/: ExtractCsvLines.java  GenerateHtmlEmail.java  GeneratePdfEmail.java  SendEmail.java
upfine/src/main/java/com/domingueti/upfine/utils/statics/: ConvertCnpj.java  ConvertToRawCnpj.java  DownloadFileLocally.java  ExtractCsvIPE.java  GetOAuth2AccessToken.java  ReadFirstPDF.java  ReadPDF.java  SendEmail.java  UnzipFileLocally.java
upfine/src/main/resources/: application-local.properties  application-prod.properties  application.properties
upfine/src/main/resources/db/migration/: V1__initial_database.sql  populate_test_values.sql
upfine/src/main/resources/ssl-certificate/: certificate.pem
upfine/src/main/resources/templates/: relevant_fact_email_template.html  template_notification_email.html  template_relevant_fact.html
upfine/src/test/java/com/domingueti/upfine/: Factory.java  UpfineApplicationTests.java
upfine/src/test/java/com/domingueti/upfine/utils/components/: ExtractCsvLinesTest.java  GenerateHtmlEmailTest.java
(+38 files in other folders)
