<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: rgba(18, 18, 20, 1);
            color: rgba(32, 32, 36, 1);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(32, 32, 36, 1);
            border-radius: 5px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: rgba(196, 196, 204, 1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header img {
            max-width: 100px;
            height: auto;
        }

        .content {
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            color: rgba(41, 41, 46, 1);
        }

        .content p {
            margin-bottom: 10px;
            text-align: justify;
            text-justify: inter-word;
        }

        .footer {
            text-align: center;
            color: rgba(141, 141, 153, 1);
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Upfine</h1>
<!--        <img src="path_to_your_logo_image.png" alt="Company Logo">-->
    </div>
    <div class="content">
        <p>Prezado <span th:text="${dtos.user}"></span>.</p>
        <p>Segue em anexo o resumo dos fatos relevantes do dia <span th:text="${dtos.date}"></span> com base nas personalizações previamente estabelecidas.</p>
        <p>Em caso de necessidade de troca das empresas escolhidas ou demais dúvidas, não hesite em <a href="https://wa.me/+5519996698179">nos contatar</a>.</p>
        <p>Atenciosamente,</p>
        <p>Upfine</p>
    </div>
    <div class="footer">
        &copy; 2023 Upfine.
    </div>
</div>
</body>
</html>