spring.datasource.url=jdbc:postgresql://database_upfine:5432/upfine
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://database_upfine:5432/upfine
spring.flyway.locations=classpath:db/migration
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=public